{N,4,N,11,N,N,3,N,N,10,N},
{N,N,N,N,N,N,N,N,N,N,N},
{N,N,N,N,N,N,N,N,N,N,N},
{N,N,N,N,N,N,N,N,N,2,N},
{N,N,N,2,N,N,N,2,5,N,N},
{N,N,N,N,N,N,N,N,N,N,N},
{N,N,N,N,5,N,N,N,N,N,5},
{N,N,N,N,2,N,N,N,N,N,6},
{N,N,N,N,N,6,N,N,N,N,N},		
{N,N,4,N,N,N,N,N,5,N,N},
{N,N,N,N,N,N,N,7,N,N,N},


{0,    81,  280,	700,	550,	500,	750,	1000,	1100,	1200},
{81,    0,  200,	650,	450,	450,	650,	1000,	1000,	1100},
{280, 200,    0,	550,	300,	300,	550,	800,	900,	1000},
{700, 650,  550,	  0,	160,	450,	550,	850,	800,	1000},
{550, 450,	300,    160,      0,	350,	500,	800,	750,	850},
{500, 450,	300,	450,    350,	 0,	    280,	500,	550,	700},
{750, 650,	550,    550,	500,    280,	0,	    400,	220,	450},
{1000,1000,	800,	850,	800,	500,	400,	0,	    250,	140},
{1100,1000,	900,	800,	750,	550,	220,	250,	0,	    250},
{1200,1100,	1000,	1000,	850,	700,	450,	140,	250,	0},
